<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="webpack及react的搭配使用准备工作  目前webpack作为目前国内最火的打包及加载工具之一，经常在react工程中使用，接下来我们来详细了解下webpack的使用姿势  在接下来的操作步骤之前，需要先配置修改react工程下的package.json,增加devDependencies如下:  &amp;quot;css-loader&amp;quot;: &amp;quot;^0.23.1&amp;quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="react及webpack的结合使用">
<meta property="og:url" content="http://yoursite.com/2016/07/24/react及webpack的结合使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="webpack及react的搭配使用准备工作  目前webpack作为目前国内最火的打包及加载工具之一，经常在react工程中使用，接下来我们来详细了解下webpack的使用姿势  在接下来的操作步骤之前，需要先配置修改react工程下的package.json,增加devDependencies如下:  &amp;quot;css-loader&amp;quot;: &amp;quot;^0.23.1&amp;quot;,">
<meta property="og:image" content="http://oatasl78l.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://oatasl78l.bkt.clouddn.com/2.png">
<meta property="og:updated_time" content="2016-07-24T12:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react及webpack的结合使用">
<meta name="twitter:description" content="webpack及react的搭配使用准备工作  目前webpack作为目前国内最火的打包及加载工具之一，经常在react工程中使用，接下来我们来详细了解下webpack的使用姿势  在接下来的操作步骤之前，需要先配置修改react工程下的package.json,增加devDependencies如下:  &amp;quot;css-loader&amp;quot;: &amp;quot;^0.23.1&amp;quot;,">
<meta name="twitter:image" content="http://oatasl78l.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/24/react及webpack的结合使用/"/>


  <title> react及webpack的结合使用 | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react及webpack的结合使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-24T20:21:31+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webpack及react的搭配使用"><a href="#webpack及react的搭配使用" class="headerlink" title="webpack及react的搭配使用"></a><strong><em>webpack及react的搭配使用</em></strong></h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>  目前webpack作为目前国内最火的打包及加载工具之一，经常在react工程中使用，接下来我们来详细了解下webpack的使用姿势<br>  在接下来的操作步骤之前，需要先配置修改react工程下的package.json,增加devDependencies如下:<br>  <code>&quot;css-loader&quot;: &quot;^0.23.1&quot;,</code><br>    <code>&quot;extract-text-webpack-plugin&quot;: &quot;^1.0.1&quot;,</code><br>    <code>&quot;less-loader&quot;: &quot;^2.2.2&quot;,</code><br>    <code>&quot;portfinder&quot;: &quot;^0.4.0&quot;,</code><br>    <code>&quot;react-hot-loader&quot;: &quot;^1.3.0&quot;,</code><br>    <code>&quot;style-loader&quot;: &quot;^0.13.0&quot;,</code><br>   <code>&quot;webpack&quot;: &quot;^1.12.9&quot;,</code><br>    <code>&quot;webpack-dev-server&quot;: &quot;^1.14.0&quot;,</code><br>    <code>&quot;react&quot;: &quot;^0.14.0&quot;,</code><br>    <code>&quot;react-dom&quot;: &quot;^0.14.0&quot;,</code><br>    <code>&quot;react-router&quot;: &quot;^2.0.0-rc5&quot;</code> </p>
<p>  然后根据package.json使用npm install安装依赖包,接下来就要开始我们的webpack之旅</p>
<ul>
<li>其中react的工程文件结构为<ul>
<li>project<ul>
<li>demo01<ul>
<li>index.html</li>
<li>main.js</li>
<li>components<ul>
<li>list.js</li>
</ul>
</li>
</ul>
</li>
<li>webpack.config.js</li>
</ul>
</li>
</ul>
</li>
<li>工程文件具体内容(除 webpack.config.js之外)就不再赘述，网上均有类似内容，然后执行webpack,会出现webpack:command not found的错误提示，经资料查证，方法之一需在~/.bash_profile中添加如下设置： export NODE_PATH=”/usr/local/lib/node_modules,然而这个并不现实（并不是全局安装的webpack）,方法之二是在package.json中加入<br>“scripts”: {<br>“build”: “webpack”<br>}<br>然后执行npm run build 即可实现webpack操作，接下来我们需要详细分析下webpack.config.js配置文件可以包含哪些内容～</li>
</ul>
<h3 id="webpack-config-js配置详解"><a href="#webpack-config-js配置详解" class="headerlink" title="webpack.config.js配置详解"></a>webpack.config.js配置详解</h3><ul>
<li><p>最为基础的有以下几项:</p>
<ul>
<li>entry:  定义了打包的入口文件，数组中的所有文件会按顺序打包并寻找相关依赖（webpack建议使用commonJS的方式引入及定义依赖）,数组数大于一经常是为多页面工程设计所需</li>
<li><p>output: 定义输出文件的位置，常用参数有:</p>
<ul>
<li>path: 打包文件存放的绝对路径</li>
<li>publicPath: 网站运行时的访问路径</li>
<li>filename: 打包后的文件名<br>如图为我们最原始的webpack.config.js文件<br><img src="http://oatasl78l.bkt.clouddn.com/1.png" alt="配置文件"><br>此时执行npm run build,则并不会在demo01文件夹下生成build/bundle_1.js，而是会报出You may need an appropriate loader to handle this file type这样的红色错误，这是因为我们用了react!!! 没有相关的预处理怎么可以，这也是webpack最为强大的地方，图片，js,css等均可通过loader的方式引入进来</li>
</ul>
</li>
<li><p>{<br>module: {  </p>
<pre><code>loaders: [  
    { test: /\.js$/, loader: &quot;react&quot; }  
 ]  
</code></pre><p>}<br>}<br>其中test正则匹配所需处理文件，loader为所需加载器，那如果需要多个loader去处理这些文件呢，我们可以将其中的loader替换成 loaders: [‘babel?presets[]=react,presets[]=es2015’] 其中presets后的为预处理工具，也就是形成先进行es2015预处理，然后进行react处理，最后再进行babel处理的过程～  （当使用loaders则不可再使用query选项）<br>那么此时执行npm run build 便会执行webpack打包过程,接下来我们谈谈webpack其他配置项</p>
</li>
</ul>
</li>
</ul>
<p>####升级配置项及优化性能</p>
<ul>
<li>debug：debug模式开始，webpack该配置项共有七种，有inline-source-map,debug等，目前我采用devtool: ‘#source-map’方式(仅在开发时使用，影响性能)</li>
<li>output: 通过配置output.libraryTarget，可以自定义输出的模块类型，包括AMD，CommonJS，变量等,通过设置library,可以定义其模块名称</li>
<li><p>plugins: 引入对应插件，插件列表在webpack官网可搜索到，其中较为主要的几个有:</p>
<ul>
<li>new webpack.optimize.CommonsChunkPlugin，该插件的引入可抽离文件的公共部分,譬如entry有   vendor: [“jquery”, “underscore”, …]的相关依赖时，我们可通过<img src="http://oatasl78l.bkt.clouddn.com/2.png" alt="">把全部vendor依赖打包在vendor.bundle.js中<br>当entry存在多个文件需要打包时，使用CommonsChunk插件可将多个文件中的公共部分抽取出来，实现按需加载及缓存，提升页面性能</li>
<li>new webpack.optimize.LimitChunkCountPlugin({maxChunks: 15})，new webpack.optimize.MinChunkSizePlugin({minChunkSize: 10000})为第一个的优化项，限制chunk的数目及chunk的最小大小，防止盲目的抽取公共部分,进而提高性能~</li>
<li>new webpack.optimize.UglifyJsPlugin()和uglifyjs类似，压缩对应的js文件，如果使用css loader,则也可以压缩css文件</li>
<li>extract-text-webpack-plugin实现css文件的单独抽离，而不是均包含在最终生成的 js文件中，有三种配置方式 ，new ExtractTextPlugin(“[name].css”)将每个entry下的css抽离成多个文件，<br>new ExtractTextPlugin(“style.css”, {           <pre><code>allChunks: true     
</code></pre>})则将全部css文件合成一个，如若配合CommonsChunkPlugin使用，则可实现和CommonsChunkPlugin同样的css效果～</li>
</ul>
</li>
<li><p>resolve: 其中最常用的有alias及 extensions,其中alias作用为别名定义，可定义webpack打包的文件别名(防止长文件的多次书写)，譬如 alias下定义moment: “moment/min/moment-with-locales.min.js”，后期便可使用require(‘moment’)得到moment-with-locales.min.js文件，同时譬如我们不需要引入node_modules的react的全部，而只需引入下面的部分react.min.js，则也可以通过react别名定义，重写其查找路径，从而减少其打包时间，’react’:’react/dist/react.min.js’<br>extensions则自动扩展文件后缀名，意味着我们require模块可以省略不写后缀名</p>
<p>###总结与反思</p>
</li>
<li><p>以前👀网上教程一直以为是蛮简单的一件事，但当自己全部重头做起及优化还是一件比较费脑筋的事情，官网尽管是英文的而且内容繁杂，但是官网往往是最靠谱的</p>
</li>
<li>本来还有react-hot-loader这个利器需要加进来，但限于篇幅，下周再续</li>
<li>绝大多数是总结项目经验及网上教程，官网而来，也许有纰漏或不准确的地方，希望后期会更正</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack及react的搭配使用"><span class="nav-number">1.</span> <span class="nav-text">webpack及react的搭配使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js配置详解"><span class="nav-number">1.2.</span> <span class="nav-text">webpack.config.js配置详解</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
